--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v86=v2(v0(v30,16));if v19 then local v111=0;local v112;while true do if (v111==0) then v112=v5(v86,v19);v19=nil;v111=1;end if (v111==1) then return v112;end end else return v86;end end end);local function v20(v31,v32,v33) if v33 then local v87=0 -0 ;local v88;while true do if (v87==0) then v88=(v31/(2^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -((1620 -(68 + 997)) + 64)))) + (932 -((2127 -(226 + 1044)) + 74)))) ;return v88-(v88%(569 -(367 + 201))) ;end end else local v89=(4036 -3109) -(214 + 713) ;local v90;while true do if (v89==(0 + (0 -0))) then v90=(1 + 1)^(v32-(878 -((399 -(32 + 85)) + 595))) ;return (((v31%(v90 + v90))>=v90) and (1638 -(1523 + 114))) or (0 + 0) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 -0 ;local v36;local v37;while true do if (v35==(1 -0)) then return (v37 * (251 + 5)) + v36 ;end if (v35==((257 + 93) -(87 + 263))) then v36,v37=v1(v16,v18,v18 + 1 + 1 );v18=v18 + (959 -(892 + 65)) ;v35=(4 -2) -1 ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + 3 + 0 );v18=v18 + (15 -11) ;return (v41 * (16778168 -(802 + 150))) + (v40 * 65536) + (v39 * 256) + v38 ;end local function v24() local v42=0 -0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==1) then v45=1 -0 ;v46=(v20(v44,1 + 0 ,1017 -(750 + 165 + (854 -(201 + 571))) ) * ((5 -3)^32)) + v43 ;v42=2 + 0 ;end if (0==v42) then v43=v23();v44=v23();v42=1 -0 ;end if (v42==(1189 -(1069 + 118))) then v47=v20(v44,21,70 -39 );v48=((v20(v44,69 -37 )==(1 + 0)) and  -((1139 -(116 + 1022)) -0)) or (1 + 0) ;v42=794 -(368 + 423) ;end if (v42==(9 -6)) then if (v47==0) then if (v46==(18 -(10 + 8))) then return v48 * 0 ;else v47=3 -2 ;v45=442 -(416 + 26) ;end elseif (v47==(6535 -4488)) then return ((v46==(0 + (0 -0))) and (v48 * ((1 -0)/(438 -(145 + 172 + 121))))) or (v48 * NaN) ;end return v8(v48,v47-(1453 -(44 + 386)) ) * (v45 + (v46/((1488 -(998 + (1781 -1293)))^(17 + 35)))) ;end end end local function v25(v49) local v50=(0 -0) -0 ;local v51;local v52;while true do if (v50==0) then v51=nil;if  not v49 then v49=v23();if (v49==(859 -(814 + (213 -168)))) then return "";end end v50=2 -1 ;end if ((1 + 0)==v50) then v51=v3(v16,v18,(v18 + v49) -(1 + 0) );v18=v18 + v49 ;v50=887 -(261 + 624) ;end if (v50==(3 -1)) then v52={};for v113=1081 -(1020 + 60) , #v51 do v52[v113]=v2(v1(v3(v51,v113,v113)));end v50=2 + 1 ;end if (v50==(1426 -(630 + 793))) then return v6(v52);end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return function(v91,v92,v93,v94,v95,v96,v97,v98) local v91=(function() return 1637 -(195 + 1442) ;end)();local v92=(function() return;end)();local v94=(function() return;end)();while true do if (v91==0) then local v119=(function() return 0;end)();local v120=(function() return;end)();while true do if (v119~=0) then else v120=(function() return 0 -0 ;end)();while true do if (v120==(0 + 0)) then v92=(function() return v93();end)();v94=(function() return nil;end)();v120=(function() return 1;end)();end if ((1 + 0)==v120) then v91=(function() return  #"{";end)();break;end end break;end end end if (v91== #"]") then if (v92== #",") then v94=(function() return v93()~=(396 -(115 + 281)) ;end)();elseif (v92==(4 -2)) then v94=(function() return v95();end)();elseif (v92== #"xnx") then v94=(function() return v96();end)();end v97[v98]=(function() return v94;end)();break;end end return v91,v92,v93,v94,v95,v96,v97,v98;end;end)();local v54=(function() return function(v99,v100,v101) local v102=(function() return 0 + 0 ;end)();local v103=(function() return;end)();while true do if (v102==0) then v103=(function() return 0;end)();while true do if (v103~=0) then else local v125=(function() return 0 -0 ;end)();while true do if (v125==(0 -0)) then local v168=(function() return 867 -(550 + 317) ;end)();while true do if (v168==(0 -0)) then v99[v100-#"/" ]=(function() return v101();end)();return v99,v100,v101;end end end end end end break;end end end;end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {v55,v56,nil,v57};end)();local v59=(function() return v23();end)();local v60=(function() return {};end)();for v68= #"|",v59 do FlatIdent_2AC68,Type,v21,Cons,v24,v25,v60,v68=(function() return v53(FlatIdent_2AC68,Type,v21,Cons,v24,v25,v60,v68);end)();end v58[ #"-19"]=(function() return v21();end)();for v69= #":",v23() do local v70=(function() return v21();end)();if (v20(v70, #" ", #"|")==(0 -0)) then local v107=(function() return 0;end)();local v108=(function() return;end)();local v109=(function() return;end)();local v110=(function() return;end)();while true do if (v107~=(8 -5)) then else if (v20(v109, #"19(", #"19(")== #",") then v110[ #"http"]=(function() return v60[v110[ #"0313"]];end)();end v55[v69]=(function() return v110;end)();break;end if ((286 -(134 + 151))~=v107) then else local v123=(function() return 1665 -(970 + 695) ;end)();local v124=(function() return;end)();while true do if (v123==(0 -0)) then v124=(function() return 1990 -(582 + 1408) ;end)();while true do if (v124==0) then v110=(function() return {v22(),v22(),nil,nil};end)();if (v108==(0 -0)) then local v177=(function() return 0;end)();local v178=(function() return;end)();while true do if (v177==0) then v178=(function() return 0;end)();while true do if (v178~=(0 -0)) then else v110[ #"xxx"]=(function() return v22();end)();v110[ #"asd1"]=(function() return v22();end)();break;end end break;end end elseif (v108== #"}") then v110[ #"nil"]=(function() return v23();end)();elseif (v108==2) then v110[ #"91("]=(function() return v23() -(2^16) ;end)();elseif (v108== #"xnx") then local v183=(function() return 0;end)();local v184=(function() return;end)();while true do if (v183==(0 -0)) then v184=(function() return 0;end)();while true do if (v184==(1824 -(1195 + 629))) then v110[ #"-19"]=(function() return v23() -((2 -0)^16) ;end)();v110[ #"?id="]=(function() return v22();end)();break;end end break;end end end v124=(function() return 1;end)();end if ((242 -(187 + 54))~=v124) then else v107=(function() return 782 -(162 + 618) ;end)();break;end end break;end end end if (v107==(2 + 0)) then if (v20(v109, #"!", #":")== #"<") then v110[2]=(function() return v60[v110[2 + 0 ]];end)();end if (v20(v109,2,3 -1 )== #":") then v110[ #"19("]=(function() return v60[v110[ #"91("]];end)();end v107=(function() return 4 -1 ;end)();end if (0~=v107) then else v108=(function() return v20(v70,2, #"xxx");end)();v109=(function() return v20(v70, #"asd1",1 + 5 );end)();v107=(function() return 1637 -(1373 + 263) ;end)();end end end end for v71= #">",v23() do v56,v71,v28=(function() return v54(v56,v71,v28);end)();end return v58;end local function v29(v62,v63,v64) local v65=v62[1001 -(451 + 549) ];local v66=v62[1 + 1 ];local v67=v62[4 -1 ];return function(...) local v72=v65;local v73=v66;local v74=v67;local v75=v27;local v76=1 -0 ;local v77= -(1385 -(746 + 638));local v78={};local v79={...};local v80=v12("#",...) -1 ;local v81={};local v82={};for v104=0 -0 ,v80 do if (v104>=v74) then v78[v104-v74 ]=v79[v104 + (342 -(218 + 84 + 39)) ];else v82[v104]=v79[v104 + (1582 -(1535 + 46)) ];end end local v83=(v80-v74) + 1 + 0 ;local v84;local v85;while true do v84=v72[v76];v85=v84[1 + 0 ];if (v85<=3) then if (v85<=1) then if (v85==(560 -(306 + 254))) then do return;end else local v129;local v130,v131;local v132;local v133;v82[v84[1 + 1 ]]=v64[v84[3]];v76=v76 + (1 -0) ;v84=v72[v76];v82[v84[1469 -((2004 -1105) + 568) ]]=v64[v84[2 + 1 ]];v76=v76 + (2 -1) ;v84=v72[v76];v133=v84[(1752 -1147) -(268 + 335) ];v132=v82[v84[3]];v82[v133 + (291 -(60 + 230)) ]=v132;v82[v133]=v132[v84[576 -(426 + 146) ]];v76=v76 + 1 + 0 ;v84=v72[v76];v82[v84[1458 -((448 -(122 + 44)) + 1174) ]]=v84[814 -(569 + 242) ];v76=v76 + ((2 -0) -1) ;v84=v72[v76];v82[v84[6 -4 ]]=v84[1 + 2 ]~=(1024 -(706 + 318)) ;v76=v76 + 1 ;v84=v72[v76];v133=v84[1253 -(721 + 530) ];v130,v131=v75(v82[v133](v13(v82,v133 + (1272 -(769 + 176 + 326)) ,v84[3])));v77=(v131 + v133) -(2 -(1 + 0)) ;v129=0 + 0 ;for v161=v133,v77 do v129=v129 + (701 -((548 -277) + (494 -(30 + 35)))) ;v82[v161]=v130[v129];end v76=v76 + 1 + 0 ;v84=v72[v76];v133=v84[1502 -(1408 + 64 + 28) ];v82[v133]=v82[v133](v13(v82,v133 + ((2344 -(1043 + 214)) -((1742 -1281) + 625)) ,v77));v76=v76 + 1 ;v84=v72[v76];v82[v84[1290 -(993 + 295) ]]();v76=v76 + 1 + 0 ;v84=v72[v76];do return;end end elseif (v85>(1173 -(418 + 753))) then local v149=0;local v150;local v151;while true do if ((143>74) and (v149==(1 + 0))) then v82[v150 + 1 + 0 ]=v151;v82[v150]=v151[v84[1216 -(323 + 889) ]];break;end if (v149==(0 + 0)) then v150=v84[2];v151=v82[v84[3]];v149=1;end end else local v152=v84[1 + 1 ];v82[v152]=v82[v152](v13(v82,v152 + 1 ,v77));end elseif ((18<2112) and (v85<=(534 -((1092 -686) + 123)))) then if (v85==(1773 -(1749 + 20))) then v82[v84[2]]=v64[v84[3]];else local v156=v84[1 + 1 ];local v157,v158=v75(v82[v156](v13(v82,v156 + ((1903 -(361 + 219)) -(1249 + 73)) ,v84[2 + 1 ])));v77=(v158 + v156) -(1146 -(466 + 679)) ;local v159=(320 -(53 + 267)) -0 ;for v164=v156,v77 do local v165=0;while true do if ((1097<=1628) and (v165==(0 -0))) then v159=v159 + (1901 -(106 + 1794)) ;v82[v164]=v157[v159];break;end end end end elseif ((4630==4630) and (v85<=(2 + 4))) then v82[v84[2]]=v84[1 + 0 + 2 ]~=(0 -0) ;elseif ((3540>2683) and (v85>(18 -11))) then v82[v84[116 -(4 + 110) ]]=v84[3];else v82[v84[586 -(57 + 527) ]]();end v76=v76 + (1428 -(41 + 1386)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403203Q00682Q7470733A2Q2F706173746566792E612Q702F6253722Q454356412F72617700093Q0012013Q00013Q00122Q000100023Q00202Q00010001000300122Q000300046Q000400016Q000100049Q0000026Q000100016Q00017Q00",v9(),...);
